<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <link rel="stylesheet" href="style.css">
    <a href="https://icons8.com/icon/uzhJQ5CyNoaH/linkedin"></a>
</head>
<body>
<div class="tue">
    <div class="left" id="leftnavbar">
        <div class="profilepic">
            <img src="mypic.png" alt="Avatar" width="120px" height="120px" style="margin-left: 1em;">
        </div>
        <div class="name">
            <h1 style="font-weight: 600;">Aditi Yadav</h1>
        </div>
        <div class="logos">
            <div class="linkedinlogo">
                <a href="https://www.linkedin.com/in/aditiyadav03/" target="_blank">
                    <img src="https://img.icons8.com/fluent-systems-filled/24/ffffff/linkedin.png" alt="linkedin" width="20px" height="20px"/>
                </a>
            </div>
            <div class="githublogo">
                <a href="https://github.com/aditi1403" target="_blank">
                    <img src="github.png" alt="github" width="20px" height="20px">
                </a>
            </div>
            <div class="instagramlogo">
                <a href="https://instagram.com/aditiiyadavv14?igshid=1anhswv2uqevo" target="_blank">
                    <img src="instagram.png" alt="instagram" width="18px" height="18px">
                </a>
            </div>
            <div class="codecheflogo">
                <a href="https://www.codechef.com/users/adiy_550" target="_blank">
                    <img src="codechef.jpg" alt="codechef" width="18px" height="18px">
                </a>
            </div>
            <div class="hackerranklogo">
                <a href="https://www.hackerrank.com/aditi03y" target="_blank">
                    <img src="hackerrank.png" alt="hackerrank" width="18px" height="18px">
                </a>
            </div>
        </div>

        <div class="navbar" id="navbar" style="text-decoration: none;"">
            <nav>
                <div class="opt homeopt" style="font-weight: 400;">
                    <a href="#home" style="text-decoration: none;"">Home</a>
                </div>
                <div class="opt aboutopt">
                    <a href="#about" style="text-decoration: none;"">About</a>
                </div>
                <div class="opt skillsopt">
                    <a href="#skills" style="text-decoration: none;"">Skills</a>
                </div>
                <div class="opt courseworkopt">
                    <a href="#coursework" style="text-decoration: none;"">Coursework</a>
                </div>
                <div class="opt experiencesopt">
                    <a href="#experiences" style="text-decoration: none;"">Experiences</a>
                </div>  
            </nav>
        </div>
    </div>
    <div class="right" id="home">
        <div class="home">
            <div class="intro">
                <div class="hello">
                    <h3 id="home" >Hey there! I am</h3>
                </div>
                <div class="name1">
                    <h1>Aditi Yadav</h1>
                </div>
            </div>
            <div class="resume1">
                <button class="resume" id="resumebtn">
                <a href="Resume.pdf" target="_blank" class="resume" style="text-decoration: none; ">My Resume </a>
                </button>
            </div>
        </div>
        <div class="about">
            <div class="box1">
                <h2 id="about">About Me</h2>
                <div class="rectangleabout"></div>
                <p id="about">I am a first-year <strong>Computer Science and Engineering Undergrad</strong> at the <strong>Indian Institute of Information Technology, Nagpur</strong>. I am interested in contributing to <strong>Open Source</strong> and <strong>App Development</strong> is my recent craze. I spend most of the time learning new skills. I am a quick learner & quickly adapt to new technology.</p>
            </div>
        </div>
        <div class="skills" id="skills">
            <h2 class="skillsh2">My Skills</h2>
            <div class="rectangleskills"></div>
            <div class="languages">
                <h2>Languages I am good at:</h2>
                <div class="language">
                    <div class="c">
                        <label for="c">C</label>
                        <br>
                        <progress id="c" value="80" max="100"> 32% </progress>
                    </div>
                    
                    <div class="cpp">
                        <label for="cpp">C++</label>
                        <br>
                        <progress id="cpp" value="80" max="100"></progress>
                    </div>
                    
                    <div class="python">
                        <label for="python">Python</label>
                        <br>
                        <progress id="python" value="80" max="100"></progress>
                    </div>
                    
                    <div class="kotlin">
                        <label for="kotlin">Kotlin</label>
                        <br>
                        <progress id="kotlin" value="30" max="100"></progress>
                    </div>
                    
                    <div class="html">
                        <label for="html">HTML 5</label>
                        <br>
                        <progress id="html" value="50" max="100"></progress>
                    </div>
                    
                </div>
                
                </div>
                
            
        </div>
        
        <div class="coursework" id="coursework">
            <h2>Coursework</h2>
            <div class="rectanglecoursework"></div>
            <div class="course">
                <div class="semester-1" id="#coursework">
                    <h3 class="semheading">Semester-1</h3>
                    <div class="lists1">
                        <ul>
                            <li>Mathematics-I</li>
                            <li>Elements of Electrical Engineering</li>
                            <li>Applied Sciences</li>
                            <li>Computer Programming</li>
                            <li>Electronic Devices And Circuits</li>
                            <li>Environmental Studies</li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="semester-2">
                    <h3 class="semheading">Semester-2 (Ongoing)</h3>
                    <div class="lists2">
                        <ul>
                            <li>Mathematics-II</li>
                            <li>Mechanics and Graphics</li>
                            <li>Application Programming</li>
                            <li>Data Structures</li>
                            <li>Digital Electronics</li>
                            <li>Communication Skill</li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            </div>
        
        <div class="experiences" id="experiences">
            <h2>Roles of Responsibilities</h2>
            <div class="rectangleexperiences"></div>
            <div class="roles">
                <div class="esummit">
                    <h3>E-Summit 2k21</h3>
                    <h4>Role : <strong>Design and Content Team Member</strong></h4>
                    <p>Designed several posters and content for various websites and posts.</p>
                </div>
                
                <div class="sn">
                    <h3>Skills Nights, IIIT Nagpur</h3>
                    <h4>Designation : <strong>Core Team Member as Content Writer</strong></h4>
                </div>
                
            </div>
            
            <h2>Experiences</h2>
            <div class="rectangleexperiences"></div>
            <div class="experience">
                <div class="GSSoC">
                    <h3>GirlScript Summer of Code (GSSoC'21)</h3>
                    <h4>Role : <strong>Participant</strong></h4>
                    <p>Open Source Contributer</p>
                </div>
                
                <div class="isp">
                    <h3>Internshala Student Partner (ISP 22)</h3>
                </div>
                
            </div>

            <div class="achievement">
                <h2>Achievement</h2>
                <div class="rectangleexperiences"></div>
                <div class="branding">
                    <h3>Branding Hackathon, E-Summit 2k21, ACE</h3>
                    <h5>Jan 22-24, 2021</h5>
                    <h5>Won first prize as a Team (being the Team lead)</h5>
                    <h5>Outlined (logo, tagline, color palette & website) a delivery based startup
                        named <strong>“SERVदाता”</strong></h5>
                    <div class="linkbrand">
                        <div class="wixsite">
                            <a href=" https://servdaata.wixsite.com/serv-daata" target="_blank" style="text-decoration: none; color: ghostwhite;">Website</a>
                        </div>
                        
                        <div class="brandoc">
                            <a href="https://docs.google.com/document/d/1Z9qgM4PmJp375qx7RRzdrpxn_buW_Jdolgrrafunv4Y/edit" target="_blank" style="text-decoration: none; color: ghostwhite;">Documentation</a>
                        </div>
                        
                        <div class="wixsite">
                            <a href="https://devfolio.co/submissions/serv-b392" target="_blank" style="text-decoration: none; color: ghostwhite;">Devfolio</a>
                        </div>
                        
                    </div>
                    
                </div>
                
                
                <div class="pitching">
                    <h3>Pitching Competition, E-Summit 2k21, ACE</h3>
                    <h5>Jan 26, 2021</h5>
                    <h5> Won the Runner-Up prize (Individual Participation)</h5>
                    <h5>Pitched on the spot for the product-Saftey Band named <strong>“RapSafe”</strong></h5>
                </div>
                
            
        </div>
        
        <div class="contact" id="contact">
            <h2>Contact Me</h2>
            <div class="rectanglecontact"></div>
            <h5>Contact Number : 9319080015</h5>
            <h5>E-mail Id : aditi03y@gmail.com</h5>
        </div>
        
    </div>
    
</div>

<script src="index.js"></script>
</body>
</html>